Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4878;Oberharz am Brocken-Stiege;R1;21.10.2021-10:00;21.10.2021-17:00;7;;eor;                                                                                                                            
4878;Oberharz am Brocken-Stiege;R1;29.01.2022-20:00;30.01.2022-01:00;5;;eor;                                                                                                                            
4878;Oberharz am Brocken-Stiege;R1;30.01.2022-04:00;30.01.2022-05:00;1;;eor;                                                                                                                            
4878;Oberharz am Brocken-Stiege;R1;17.02.2022-00:00;17.02.2022-03:00;3;;eor;                                                                                                                            
4878;Oberharz am Brocken-Stiege;R1;26.07.2022-22:00;28.07.2022-06:00;32;;eor;                                                                                                                           
4878;Oberharz am Brocken-Stiege;RS_IND;21.10.2021-10:00;21.10.2021-17:00;7;;eor;                                                                                                                        
4878;Oberharz am Brocken-Stiege;RS_IND;29.01.2022-20:00;30.01.2022-01:00;5;;eor;                                                                                                                        
4878;Oberharz am Brocken-Stiege;RS_IND;30.01.2022-04:00;30.01.2022-05:00;1;;eor;                                                                                                                        
4878;Oberharz am Brocken-Stiege;RS_IND;17.02.2022-00:00;17.02.2022-03:00;3;;eor;                                                                                                                        
4878;Oberharz am Brocken-Stiege;RS_IND;26.07.2022-22:00;28.07.2022-06:00;32;;eor;                                                                                                                       
generiert: 05.12.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
